pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

--[[
## todo

  [ ] how to make this a game?
    * maybe add gravity across the board?

  [ ] drop blocks off edge
  [ ] drop player off edge

  [ ] allow player to pickup stack of cubes
  [ ] allow player to drop on top of other stacks...

  [ ] clean up unused tiles!

  [ ] fix player position / rendering
      different camera angles affect where the sprite position should be, make it look better!

## done
  [x] better colours                                    (24/04/07)
  [x] fix underline / base                              (24/04/07)
  [x] better sprites    2 colours per cube vs 3         (24/04/07)
  [x] add camera rotation anim // do in between math... (24/04/07)
  [x] fix camera rotation                               (24/04/04)
  [x] do collision detection on player and cubes        (24/04/03)

  [?] select stack of blocks                            (24/04/13)
  [?] shove entire stack of blocks                      (24/04/13)
  [x] shove all connected blocks of same colour         (24/04/13)

## log
24/04/13
  * pulled further code out into new files
  * split out camera and cube/scene methods? not sure about this, but cleans up the one giant file.
  * this made determine connected cubes a little more reasonable
  * player now pushes enitire sets of blocks of same colours
  * added a random song, not playing in game though.

24/04/09
-- pull out code into separate files

24/04/07 10:00am
  added better colours for the board, and provide all required tiles

24/04/07 12:00am
  new palette!
  basically added in 8 more camera angles to smooth out in betweens
  i'm tempted to make these more "midular" as it feels weirdly weighted currently...
  otoh - jank is jank and looks ok


24/04/04
  worked on camera rotation, with 8 angles (ortho and side)

24/04/03
  added player collision detection

--]]

-->8
-- main
-- get rid of nasty pink and add in pretty blue
pal({ [15] = 140 }, 1)

#include scene.p8

cubes = {}
potter = {
  x = 0,
  y = 0,
  z = 0,
  sox = 0,
  soy = 0,
  ox = 0,
  oy = 0,
  pt = 0,
  c = 10, -- for the sake of order
  mov = mov_walk,
  sel = {},
  dir = 2
}

t = 0
f = 0
ld = 1

function init_test_cubes()
  local red, yellow, green, blue = 0, 1, 2, 3
  scene:add_cube(4, 4, 0, red)
  scene:add_cube(4, -4, 0, yellow)
  scene:add_cube(-4, -4, 0, green)
  scene:add_cube(-4, 4, 0, blue)

  scene:add_cube(2, 1, 0, yellow)
  scene:add_cube(2, 3, 0, yellow)
  scene:add_cube(1, 2, 0, yellow)
  scene:add_cube(3, 2, 0, yellow)

  scene:add_cube(2, -1, 0, green)
  scene:add_cube(2, -3, 0, green)
  scene:add_cube(1, -2, 0, green)
  scene:add_cube(3, -2, 0, green)

  scene:add_cube(-2, -1, 0, blue)
  scene:add_cube(-2, -3, 0, blue)
  scene:add_cube(-1, -2, 0, blue)
  scene:add_cube(-3, -2, 0, blue)

  scene:add_cube(-2, 1, 0, red)
  scene:add_cube(-2, 3, 0, red)
  scene:add_cube(-1, 2, 0, red)
  scene:add_cube(-3, 2, 0, red)

  scene:add_cube(2, 2, 0, red)
  scene:add_cube(2, -2, 0, yellow)
  scene:add_cube(-2, -2, 0, green)
  scene:add_cube(-2, 2, 0, blue)
end

function init_rnd_cubes()
  for i = -4, 4, 1 do
    for j = -4, 4, 1 do
      if 1 > rnd(8) and (i != 4 or j != 4) then
        col = flr(rnd(4))
        --(i + j)%6
        sss = false
        --rnd(5) < 1
        for z = 0, flr(rnd(5)) do
          scene:add_cube(i, j, z, flr(rnd(4)))
        end
      end
    end
  end

  scene:sort_cubes()
end

function _init()
  -- btn(l,r,u,d)
  dirx = { -1, 1, 0, 0 }
  diry = { 0, 0, 1, -1 }

  -- init_test_cubes()
  init_rnd_cubes()

  _upd_player = update_player
end

function mov_walk()
  potter.ox = potter.sox * (1 - potter.pt)
  potter.oy = potter.soy * (1 - potter.pt)
end

function mov_bump()
  local pt = potter.pt
  if pt >= 0.5 then
    pt = 1 - pt
  end
  potter.ox = potter.sox * pt
  potter.oy = potter.soy * pt
end

function update_pturn()
  potter.pt = min(potter.pt + 0.2, 1)

  potter.mov()

  if potter.pt == 1 then
    _upd_player = update_player
  end
end

function move_player(dx, dy)
  local px, py = potter.x + dx, potter.y + dy
  local loc = loc_hash(px, py, 0)
  local cube = scene.cubes[scene.locations[loc]]
  potter.dir = dx * 2 + dy

  if not scene:try_push(px, py, dx, dy) then
    -- bump
    potter.sox, potter.soy = dx * 3, dy * 3
    potter.ox, potter.oy = 0, 0
    potter.pt = 0
    potter.mov = mov_bump
  else
    -- walk
    potter.x += dx
    potter.y += dy
    potter.sox, potter.soy = -dx * 4, -dy * 4
    potter.ox, potter.oy = potter.sox, potter.soy
    potter.pt = 0

    potter.mov = mov_walk
  end
  _upd_player = update_pturn
end

function update_player()
  for i = 0, 3 do
    if btnp(i) then
      local dx, dy = camera:normalized_xy(dirx[i + 1], diry[i + 1])
      -- flip controls when viewing from some directions (manual test)
      if (camera.dir + 2) % 8 > 3 then
        dx = -dx
        dy = -dy
      end
      move_player(dx, dy)
      return
    end
  end
end

function _update60()
  -- rotate indefinitely
  -- if t%8 == 0 then rotate_z(1) end
  _upd_player()
  if btnp(4) then
    camera:rotate_z(1)
  end
  if btnp(5) then
    camera:rotate_z(-1)
  end
end

-- cube palettes
cpals = {
  [0] = { [5] = 5, [6] = 6, [7] = 7 }, -- original
  { [5] = 14, [6] = 8, [7] = 2 }, -- red
  { [5] = 4, [6] = 10, [7] = 9 }, -- yellow
  { [5] = 5, [6] = 11, [7] = 3 }, -- green
  { [5] = 5, [6] = 12, [7] = 15 } -- blue
}


function draw_potter()
  local pp = camera:screen_xy(potter.x + potter.ox / 4, potter.y + potter.oy / 4, potter.z)
  local anims = {
    { 136, 138 },
    { 168, 170 }
  }

  local opts = {
    [2] = { 136, false },
    [-1] = { 136, true },
    [-2] = { 168, true },
    [1] = { 168, false }
  }
  -- need more thought on directions sadly...

  spr(128, pp.x, pp.y, 2, 2, opts[potter.dir][2])
end

function draw_board()
  local rp = camera:rp()

  for i = -4, 4 do
    for j = -4, 4 do
      local c2d = camera:screen_xy(i, j, -1)
      local p = tonum(not (i % 3 == 0 or j % 3 == 0))
      local sid = rp[10] + p * 16
      spr(sid, c2d.x, c2d.y, 2, 1)
    end
  end
end

function _draw()
  t += 1
  f = flr(t / 2.5)
  rectfill(0, 0, 127, 127, 1)
  rectfill(1, 1, 126, 126, 0)
  draw_board()
  print(camera.dir, 0, 0, 8)
  local pd = false
  local potter_distance = camera:camera_dist(potter.x + potter.ox / 4, potter.y + potter.oy / 4, 0)
  for cube_id in all(scene.ordered) do
    local cube = scene.cubes[cube_id]
    if not pd and potter_distance - cube:screen_distance() < 0 then
      draw_potter()
      pd = true
    end
    draw_scene_cube(cube)
  end
  if not pd then draw_potter() end
end

-->8
-- tools

-- given ani as a table of spr indices, return the "current" one based on frame & time
function getframe(ani)
  return ani[flr(t / 5) % #ani + 1]
end

function log(_text)
  printh(ins(_text), "debug")
end

-->8
-- utils
#include utils/qsort.lua
#include utils/inspect.lua

__gfx__
00000000000dd000000ee000000330000009900000066000000aa000000000000000a00000000000000000000000000000000000000000000000000000000000
000000000dddddd00eeeeee00333333009999990066666600aa00aa000a00a000a00000000000000088888800000000009999990000000000333333000000000
00000000ddddddddeeeeeeee333333339999999966666666a000000a0000000a0000000a00000000088888800000000009999990000000000333333000000000
000000001ddddddc2eeeeee85333333b4999999a56666667a000000aa0000000a000000000000000088888800000000009999990000000000333333000000000
00000000111ddccc222ee88855533bbb44499aaa55566777a000000a000000000000000066000000085858500000000009595950000000000353535000000000
000000001111cccc222288885555bbbb4444aaaa55557777a000000a0000000a0000000a6660000005e5e5e00000000005a5a5a00000000005b5b5b000000000
000000000111ccc0022288800555bbb00444aaa0055577700aa00aa00a0000000a000000667000000eeeeee0000000000aaaaaa0000000000bbbbbb000000000
000000000001c000000280000005b0000004a00000057000000aa0000000a0000000a000577600000eeeeee0000000000aaaaaa0000000000bbbbbb000000000
000000000000000000000000000000000000000000000000000a0000000aa000000aa0000000a000000000000000000000000000000000000000000000000000
0004400000040000044000000004000000c40c00000000000aa00aa000a000a00a000a000aa00aa0000000000000000000000000000000000000000000000000
0079970000797000049700000044400000c97c00000000000000000aa000000aa000000aa0000000000000000000000000000000000000000000000000000000
0044440000444000049400000044400000c94c0000000000a0000000a000000aa000000a0000000a000000000000000000000000000000000000000000000000
0c5445c00c545c0004c4c0000c545c0000cc400000000000a000000aa00000000000000aa000000a000000000000000000000000000000000000000000000000
0c5555c00c555c0000c500000c555c00000cc00000000000a000000a0000000aa0000000a000000a000000000000000000000000000000000000000000000000
00555500005550000055000000555000000550000000000000a000a00aa00aa00aa00aa00a000a00000000000000000000000000000000000000000000000000
005005000050500000505000005050000005050000000000000aa000000a00000000a000000aa000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000a0000000aa0000000a000000088880000000000009999000000000000333300000000
0000000001111110022222200555555004444440055555500aa00aa000a000a0000000000a000a00008888888800000000999999990000000033333333000000
000000000111111002222220055555500444444005555550000000000000000aa000000aa0000000888888888888000099999999999900003333333333330000
00000000011111100222222005555550044444400555555000000000a0000000a000000a0000000a2288888888ee00004499999999aa00005533333333bb0000
0000000001d1d1d002e2e2e0035353500949494006565650a000000aa0000000000000000000000a22228888eeee000044449999aaaa000055553333bbbb0000
000000000dcdcdc00e8e8e800b3b3b300a9a9a9007676760a000000a0000000a00000000a0000000222222eeeeee0000444444aaaaaa0000555555bbbbbb0000
000000000cccccc0088888800bbbbbb00aaaaaa0077777700000000000a000a00aa00aa00a000a00222222eeeeee0000444444aaaaaa0000555555bbbbbb0000
000000000cccccc0088888800bbbbbb00aaaaaa007777770000aa000000a0000000000000000a000222222eeeeee0000444444aaaaaa0000555555bbbbbb0000
00000000000000000044400000000000000000000000000000000000000000000000000000000000222222eeeeee0000444444aaaaaa0000555555bbbbbb0000
00044000004440000047970000eeee00009999000033330000000000000000000000000000000000002222eeee000000004444aaaa000000005555bbbb000000
007997000047970000444400eeeeeeee999999993333333300000000000000000000000000000000000022ee00000000000044aa00000000000055bb00000000
004444000044440000c44dc055eeee88559999aa553333bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0cd44dc000c44dc000cdddc0555588885555aaaa5555bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0cddddc000cdddc0000dddd0555588885555aaaa5555bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00000ddd00000d00d0555588885555aaaa5555bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00d00000d0d00000d0000005588000055aa000055bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000566500000000000011110000000000003131000000000000000000000000000066660000000000666660000000000666666666600000
00000000000000000056111165000000001111111100000000531513530000000000000000000000006666666600000000666666666000000666666666600000
00000000000000005611111111650000111111111111000031313131313100000000000000000000666666666666000006666666667000000666666666600000
00000000000000006511111111560000111111111111000053151353151300000000000000000000556666666677000005555666667000000666666666600000
00000000000000000065111156000000001111111100000000313131310000000000000000000000555566667777000005555555577000000555555555500000
00000000000000000000655600000000000011110000000000005315000000000000000000000000555555777777000005555555577000000555555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555777777000005555555577000000555555555500000
60000000000006000000000000000000000000000000000000000000000000000000000000000000555555777777000005555555577000000555555555500000
60000000000006000000000000000000000000000000000000000000000000000000000000000000555555777777000005555555570000000555555555500000
06600000000660000000000000000000000000000000000000000000000000000000000000000000005555777700000000000555570000000555555555500000
00066000066000000000000000000000000000000000000000000000000000000000000000000000000055770000000000000000000000000555555555500000
00000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000
00000000000000666600000000006666000000000000666600000000000066660000000000000000000066666000000000000006666600000006666666660000
00000000000066666666000000666666660000000066666666000000006666666600000000000000000066666666600000066666666600000006666666660000
00000000006666666666660066666666666600006666666666660000666666666666000000000000000666666666700000066666666660000006666666660000
00000000007666666666770076666666667700007666666666770000766666666677000000000000000777666666700000076666677770000006666666660000
00000000006776666677770067766666777700006676666677770000677666667777000000000000000666777767700000067777777770000007777777770000
00000000007667767777670076677677776700007666767777770000766776777777000000000000000777666677700000076777777770000007777777770000
00000000006776677677770067766776777700006676667777770000677667777777000000000000000666777767700000067777777770000007777777770000
00000000007667767777770076677677777700007666767777770000766776777777000000000000000777666677700000076777777770000007777777770000
00000000006776677677770067766777777700006676667777770000677667777777000000000000000666777767000000007777777770000007777777770000
00000000000067767777000000677676770000000066767777000000006776777700000000000000000000066677000000006777700000000007777777770000
00000000000000677700000000006777000000000000667700000000000067770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000004440000000000000000000000000000000000000000
00000004400000000000000000000000000000000000000000000000000000000000044400000000000004797000000000000004400000000000000000000000
00000079970000000000000000000000000000000000000000000000000000000000047970000000000004444000000000000079970000000000000000000000
0000004444000000000000000000000000000000000000000000000000000000000004444000000000000c445c00000000000044440000000000000000000000
00000c5445c0000000000000000000000000000000000000000000000000000000000c445c00000000000c555c00000000000c5445c000000000000000000000
00000c5555c0000000000000000000000000000000000000000000000000000000000c555c000000000000555500000000000c5555c000000000000000000000
00000055550000000000000000000000000000000000000000000000000000000000005550000000000000500500000000000055550000000000000000000000
00000050050000000000000000000000000000000000000000000000000000000060005050000600006000500000060000000050050000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000600000060000000060000006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006006000000000000600600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000444000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004440000000000000444700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000044447000000000000444400000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000004444400000000000c445c00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000004445c00000000000c555c00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000c555c000000000000555500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005550000000000000500500000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000060005050000600006000500000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000600000060000000060000006000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006006000000000000600600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000666660000000000000066666000000066666666600000006666666660000000000000000000000000000000000000000000000000000
00006666666600000000666666666000000666666666000000066666666600000006666666660000000000000000000000000000000000000000000000000000
00666666666666000006666666667000000666666666600000066666666600000006666666660000000000000000000000000000000000000000000000000000
00766666666677000007776666667000000766666777700000066666666600000006666666660000000000000000000000000000000000000000000000000000
00677666667777000006667777677000000677777776700000077777777700000006767676760000000000000000000000000000000000000000000000000000
00766776777767000007776666777000000767767777700000076777776700000007776777670000000000000000000000000000000000000000000000000000
00677667767777000006667777677000000677777777700000077777777700000006767676770000000000000000000000000000000000000000000000000000
00766776777777000007776666777000000767777777700000077777777700000007677767670000000000000000000000000000000000000000000000000000
00677667767777000006667777670000000077767777700000076777777700000006767677760000000000000000000000000000000060000000000000000000
00006776777700000000000666770000000067777000000000077777777700000007776767670000006600000000660000066660000000000000000000000000
00000067770000000000000000000000000000000000000000000000000000000000000000000000000066000066000000000006666600000006666666660000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dddd0000000000dddd1000000000000001dddd0000000dddd1dddd00000000000000000000000000000000000000000000000000000000000000000000
0000111dd111000000001111ddddd000000ddddd1111000000011111ddd100000000000000000000000000000000000000000000000000000000000000000000
00dddd1111dddd00000ddddd111dd000000dd111ddddd0000001ddd1111100000000000000000000000000000000000000000000000000000000000000000000
0000111dd1110000000000d1ddd1000000001ddd1d000000000dddd1dddd00000000000000000000000000000000000000000000000000000000000000000000
000000dddd0000000000000000d0000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011110000000000111110000000000000011111000000011111111100000000000000000000000000000000000000000000000000000000000000000000
00001111111100000000111111111000000111111111000000011111111100000000000000000000000000000000000000000000000000000000000000000000
00111111111111000001111111111000000111111111100000011111111100000000000000000000000000000000000000000000000000000000000000000000
00001111111100000000001111110000000011111100000000011111111100000000000000000000000000000000000000000000000000000000000000000000
00000011110000000000000000100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001905018050170501605000000150501505000000150501505017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000030750307502e7502e7502e7501f7501f7501f7502275022750227002975029750247502475024750247501f7501f7501f7501f7001f7501f7501f7501f70018750187501875018750187001870018700
0010000030750307502e7502e7502e7501f7501f7501f750227502275022700297502975024750247502475024750297502975029750297002e750307502e7502e70030750307502e7502e7002e7003070018700
001000003f65022750086000f65037600246003f6502375037600376003f65023750096001065037600376003f65023750376003f650237503760011650116003760037600116501160037600376003760037600
011000000a6501d6001d6000a6501d6001d6000a6501d6000a6000a6500a6000a6000a6500a6000a6501d6000a6500a6000a6000a6500a6000a6000a6500a6001d6000a6500a6000a6000a6500a6000a6501d600
421000200c3551d6051d605133551d6051d6050c3551d6050a6050c3550a6050a605133550a605133551d6050f3550a6050a605133550a6050a6050e3550a6051d605133550a6050a6050e3550a605133551d605
c71000000565000000036001660005650000003060030600056500000000000186000565000000000001d6000565000000000001d600056500000000000136000565000000000001360005650000000000000000
001000002205222052220522405224052240522705229052290522905229052290522405200002000022e0522e0522e0522b0522b0522905229052290522b0522e052300523005222052280522f0523405230052
701000002e0522e0522e0522e0522b0522b0522705229052290522905227052240521f052000020000233052300522e0522b0522b0522b0522b0522b0522b0522e0523505235052330522e0522e0523305229052
001000002205222052220522405224052240522705229052290522905229052290522405200002000022e0522e0522e0522b0522b0522905229052290522b0522e0523005230052300522e0522b0522705222052
011000002205222052220522405224052240522905229052290522905229052290522405200002000022e0522e0522e0522b0522b0522905229052240522e0522e0522e0522b0522b05229052290522405224002
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d11000200c3551d6051d605133551d6051d6050c3551d6050a6050c3550a6050a605133550a605133051d6050f3550a6050a605133550a6050a6050e3550a6051d6050e3550030513305133550a605133051d605
d01000200c3551d6051d605133551d6051d6050c3551d6050a6050c3550a6050a6051635513305133551d6050f3550a6050a605133550a6050a6050a3550a6051d6050e35500305133050f3550e3050e3551d605
60100000221512215122151221512215122151271512715127151271511f1511f1511f1511f15133101351513515133101331513315133101331513315133101331512e1512e1012e13124131241312413124101
601000002215122151221512215122151221512715127151271511f1511f1511f1512215122151221510000100001000010000100001000010000100001000010000100001000010000100001000010000100001
601000002215122151221512215122151221512715127151271511f1511f1511f1511815118151181510000100001000010000100001000010000100001000010000100001000010000100001000010000100001
60100000221512215122151221512215122151271512715127151271511f1511f1511f1511f1512b1512b1512b1512b1413311133121331313313129151291512e1312e1412e1512e14124151241512415124151
60100000221512215122151221512215122151271512715127151271511f1511f1511f1511f15133101351513515133101331513315133101331513315133101331512e1512e1012e13124131241312413124101
__music__
00 01034344
02 02034344
01 05060844
00 05060944
00 05060744
03 05060a44
00 41424344
00 41424344
03 05064944
03 05064944
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 15164344

